{
  "name": "frontend",
  "version": "2.19.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "v15-lts",
    "@angular/cdk": "v15-lts",
    "@angular/common": "v15-lts",
    "@angular/compiler": "v15-lts",
    "@angular/core": "v15-lts",
    "@angular/forms": "v15-lts",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "v15-lts",
    "@angular/platform-browser-dynamic": "v15-lts",
    "@angular/router": "v15-lts",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@stomp/rx-stomp": "^2.0.0",
    "apexcharts": "^3.37.1",
    "dom-to-image": "^2.6.0",
    "jspdf": "^2.5.1",
    "ng-apexcharts": "^1.8.0",
    "ngx-cookie-service": "^15.0.0",
    "ngx-webcam": "^0.4.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "v15-lts",
    "@angular/cli": "v15-lts",
    "@angular/compiler-cli": "v15-lts",
    "@types/dom-to-image": "^2.6.4",
    "@types/jasmine": "~4.3.0",
    "@types/uuid": "^9.0.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "node-sass": "9.0.0",
    "typescript": "~4.9.4"
  }
}
