{
  "name": "frontend",
  "version": "3.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run prepare:translations && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare:translations": "npm run clean:translations && mkdir -p src/assets/i18n/wizardry-theme && cp -R ./node_modules/@biit-solutions/wizardry-theme/assets/i18n/. src/assets/i18n/wizardry-theme/",
    "clean:translations": "rm -rf src/assets/i18n/wizardry-theme/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.15",
    "@angular/cdk": "21.2.13",
    "@angular/common": "21.2.15",
    "@angular/compiler": "21.2.15",
    "@angular/core": "21.2.15",
    "@angular/forms": "21.2.15",
    "@angular/material": "21.2.13",
    "@angular/platform-browser": "21.2.15",
    "@angular/platform-browser-dynamic": "21.2.15",
    "@angular/router": "21.2.15",
    "@biit-solutions/biit-icons-collection": "latest",
    "@biit-solutions/wizardry-theme": "latest",
    "@jsverse/transloco": "^8.4.0",
    "@jsverse/transloco-locale": "^8.4.0",
    "@stomp/rx-stomp": "^2.0.0",
    "dom-to-image": "^2.6.0",
    "jspdf": "^4.2.1",
    "ngx-cookie-service": "21.3.1",
    "ngx-webcam": "^0.4.1",
    "rxjs": "7.8.2",
    "sass": "1.100.0",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "overrides": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.13",
    "@angular/cli": "21.2.13",
    "@angular/compiler-cli": "21.2.15",
    "@types/dom-to-image": "^2.6.4",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.17.17",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "5.9.3"
  }
}
